# DoAn

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/Activity/: DentailActivity.java  LoadActivity.java  MainActivity.java  PlayVideoActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/com/example/doan/Adapter/: CategoryAdapter.java  DashAdapter.java  FoodAdapter.java  VideoAdapter.java
app/src/main/java/com/example/doan/Data/: DBFood.java  Input.java
app/src/main/java/com/example/doan/Fragment/: CategoryFragment.java  DashFragment.java  FavoritesFragment.java  FoodFragment.java  VideoFragment.java
app/src/main/java/com/example/doan/Model/: Category.java  Food.java  Video.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_dark_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_dentail.xml  activity_load.xml  activity_main.xml  activity_play_video.xml  activity_search.xml  activity_video.xml  fragment_category.xml  fragment_dash.xml  fragment_favorites.xml  fragment_food.xml  fragment_video.xml  row_cate.xml  row_favorites.xml  row_food.xml  row_video.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
