<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"

    >


    <ImageView
        android:id="@+id/imgCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/avbanhducchay"

        />
    <TextView
        android:id="@+id/txtNameCate"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:background="#DA1212"

        android:text="Latte"
        android:textColor="#F8F5F5" />
</androidx.cardview.widget.CardView>